VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d712bd00337d54668e"
VITE_APPWRITE_DATABASE_ID="66d7142d00273af6510a"
VITE_APPWRITE_COLLECTION_ID="66d714f80011a6c7712b"
VITE_APPWRITE_BUCKET_ID="66d718010019fe7a7c8c"